Device:
  Htc620:
    Device_name: GDG59YE03161                                        #Device id
    server: http://localhost:4723/wd/hub                             #appium server URL
    appPackage:  com.android.dialer                                  #app package name of your application
    appActivity:  com.android.dialer.DialtactsActivity               #app activity of your application
    platfrom:  4.4                                                   #platfom version of your device
    automation:  Appium                                              #Appium is used in automationName instead of Uiautomator for deviced on android version 4.4

